{
  "name": "baseui-final-form",
  "version": "1.1.2",
  "main": "./dist-node-cjs/index.js",
  "license": "MIT",
  "author": "KahWee Teng <tengkahwee@gmail.com>",
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "transpile": "npm run clean && cup build",
    "prepublishOnly": "npm run build && node -e \"const fs = require('fs'); const pkg = JSON.parse(fs.readFileSync('./package.json', {encoding: 'utf8'})); delete pkg.engines; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2)); console.log(pkg)\"",
    "build": "npm run transpile",
    "lint": "eslint src/*",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook -c .storybook -o storybook-static",
    "test": "jest",
    "cover": "jest --coverage",
    "flow": "flow check"
  },
  "dependencies": {
    "final-form": "^4.11.0",
    "final-form-arrays": "^1.1.1",
    "react-final-form": "^4.0.2",
    "react-final-form-arrays": "^2.0.1",
    "react-select": "^2.2.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-info": "^4.1.6",
    "@storybook/addon-links": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "baseui": "^5.8.0",
    "create-universal-package": "^4.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-fusion": "^4.0.0",
    "eslint-plugin-cup": "^2.0.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.12.3",
    "flow-bin": "^0.91.0",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "jest-extended": "^0.11.0",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-testing-library": "^5.4.4",
    "rimraf": "^2.6.3",
    "storybook-readme": "^4.0.5",
    "styletron-engine-atomic": "^1.0.13",
    "styletron-react": "^4.4.4",
    "styletron-standard": "^2.0.1",
    "webpack": "^4.28.4"
  },
  "peerDependencies": {
    "baseui": "^5.8.0",
    "react": "^16.6.0-0",
    "react-dom": "^16.6.0-0"
  },
  "keywords": ["react", "reactjs", "final-form", "react-final-form", "forms"],
  "module": "./dist-node-esm/index.js",
  "browser": "./dist-browser-esm/index.js",
  "files": ["dist-browser-esm", "dist-node-cjs", "dist-node-esm", "src"],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "jest": {
    "setupFilesAfterEnv": ["<rootDir>src/setup-tests.js"],
    "collectCoverage": true,
    "testPathIgnorePatterns": ["/node_modules/", "/dist*"],
    "collectCoverageFrom": [
      "src/**.js",
      "!src/setup-tests.js",
      "!**/stories.js",
      "!**/node_modules/**",
      "!**/dist/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kahwee/baseui-final-form.git"
  }
}
